{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "fastify": "^4.28.1",
    "pino-pretty": "^11.2.2",
    "promised-sqlite3": "^2.1.0"
  }
}
